# Hello!
## How to run this project
### Requirements
You need to set up your development environment before you can do anything.

Install Node.js® and npm if they are not already on your machine.

Note: Verify that you are running at least node 6.9.x and npm 3.x.x by running `node -v` and `npm -v` in a terminal/console window. Older versions produce errors, but newer versions are fine.

This project uses the Angular CLI, so we need to install it.
`npm install -g @angular/cli`

### In development mode just run:
`npm run start`

### In production mode, run:
`npm run build:ssr && npm run serve:ssr`
